MasterCard,0123456789123456,12/22,juan,torres,123
Visa,9876543210987654,08/23,maria,garcia,456
MasterCard,2468013579246801,06/25,luisa,martinez,789
Visa,1357902468135790,11/24,pedro,sanchez,234
MasterCard,1122334455667788,09/27,carlos,rodriguez,567
Visa,5432167890123456,05/24,sofia,lopez,890
MasterCard,9876543210123456,02/23,ana,fernandez,321
Visa,2468097531698745,11/25,miguel,gomez,654
MasterCard,3698521470369258,09/26,laura,ramirez,987
Visa,9517538240967531,07/24,sergio,hernandez,234
MasterCard,1234567899876543,03/23,clara,gonzalez,567
Visa,6543210987654321,08/25,alberto,perez,890
MasterCard,7890123456789012,06/22,elena,ruiz,123
Visa,3571593571593571,10/23,marcos,lopez,456
MasterCard,4567890123456789,04/25,juana,diaz,789
Visa,9517538240967531,01/24,carolina,martin,234
MasterCard,1472583691472583,05/26,juan,duran,567
Visa,8523697412589637,11/22,luis,fernandez,890
MasterCard,2589631478523697,08/23,ana,santos,123
Visa,7418529637418529,02/26,oscar,molina,456
